<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="93" Column="110" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="416" Column="18" />
      <File FileName="Assets\Scripts\Interactives\Items\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interactives\Weapons\Weapon.cs" Line="113" Column="47" />
      <File FileName="Assets\Scripts\Interactives\Transition.cs" Line="28" Column="91" />
      <File FileName="Assets\Scripts\EnemyCorpse.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>