<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ButterKnife.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="75" Column="5" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="28" Column="4" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="41" Column="4" />
      <File FileName="Assets\Scripts\Item.cs" Line="49" Column="5" />
      <File FileName="Assets\Scripts\ButterKnife.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>