<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Recipe.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="91" Column="2" />
      <File FileName="Assets\Scripts\Transition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MusicController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\LoadSceneOnClick.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\Menu\Scenes.cs" Line="1" Column="1" />
      <File FileName="Assets\QuitOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\SelectOnInput.cs" Line="23" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>