<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Items\Weapon.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="141" Column="47" />
      <File FileName="Assets\Scripts\Recipe.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\Item.cs" Line="22" Column="29" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="85" Column="35" />
      <File FileName="Assets\Scripts\Items\Weapon.cs" Line="72" Column="17" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Transition.cs" Line="98" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>