<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Items\Weapon.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="157" Column="40" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="117" Column="21" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MusicController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\Item.cs" Line="21" Column="27" />
      <File FileName="Assets\Scripts\Items\ButterKnife.cs" Line="5" Column="36" />
      <File FileName="Assets\Scripts\Items\Scissors.cs" Line="12" Column="26" />
      <File FileName="Assets\Scripts\Items\Weapon.cs" Line="10" Column="23" />
      <File FileName="Assets\Scripts\Items\GlassBottle.cs" Line="19" Column="42" />
      <File FileName="Assets\Scripts\Items\BaseballBat.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>