<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Interactives\RangedWeapons\RangedWeapon.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="315" Column="72" />
      <File FileName="Assets\Scripts\GameController.cs" Line="121" Column="3" />
      <File FileName="Assets\Scripts\Interactives\Items\Item.cs" Line="48" Column="1" />
      <File FileName="Assets\Scripts\Interactives\Weapons\Weapon.cs" Line="78" Column="2" />
      <File FileName="Assets\Scripts\Interactives\RangedWeapons\RangedWeapon.cs" Line="35" Column="22" />
      <File FileName="Assets\Scripts\Interactives\RangedWeapons\HomemadeFlamethrower.cs" Line="26" Column="18" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="249" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>