<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DescriptionPanel.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="304" Column="4" />
      <File FileName="Assets\Scripts\GameController.cs" Line="86" Column="5" />
      <File FileName="Assets\Scripts\Transition.cs" Line="118" Column="43" />
      <File FileName="Assets\Scripts\ItemSlot.cs" Line="20" Column="25" />
      <File FileName="Assets\Scripts\Items\Weapon.cs" Line="137" Column="4" />
      <File FileName="Assets\Scripts\DescriptionPanel.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\Items\Item.cs" Line="21" Column="28" />
      <File FileName="Assets\Scripts\Recipe.cs" Line="55" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>