<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="103" Column="28" />
      <File FileName="Assets\Scripts\GameController.cs" Line="95" Column="5" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="224" Column="4" />
      <File FileName="Assets\Scripts\Interactives\Items\Item.cs" Line="93" Column="94" />
      <File FileName="Assets\Scripts\Interactives\Weapons\Weapon.cs" Line="93" Column="17" />
      <File FileName="Assets\Scripts\SoundController.cs" Line="184" Column="17" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\SpawnMap.cs" Line="34" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>