<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="19" Column="38" />
      <File FileName="Assets\Scripts\Recipe.cs" Line="61" Column="74" />
      <File FileName="Assets\Scripts\Items\Item.cs" Line="67" Column="25" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="103" Column="22" />
      <File FileName="Assets\Scripts\Items\Weapon.cs" Line="91" Column="11" />
      <File FileName="Assets\Scripts\Items\GlassBottle.cs" Line="29" Column="41" />
      <File FileName="Assets\Scripts\GameController.cs" Line="21" Column="44" />
      <File FileName="Assets\Scripts\Items\BaseballBat.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>