<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="387" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="153" Column="32" />
      <File FileName="Assets\Scripts\ItemSlot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DescriptionPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Recipe.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interactives\Items\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="74" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>